# android-trivia

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/seifemadhamdy/androidtrivia/ui/about/: AboutFragment.kt
app/src/main/java/seifemadhamdy/androidtrivia/ui/game/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt
app/src/main/java/seifemadhamdy/androidtrivia/ui/main/: MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: android_category_simple.xml  android_trivia.xml  cheer_up.xml  ic_launcher_background.xml  ic_rounded_info_24.xml  ic_rounded_restart_alt_24.xml  justice.xml  mental_health.xml  questions.xml  share.xml  winners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_rounded_gavel_24.xml  ic_rounded_start_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+3 files in other folders)
